                       🔍 Service Status — Down Detector                        
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ SERVICE         ┃   STATUS   ┃  CODE  ┃   RESPONSE ┃ URL                     ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ cloudflare      │  ❌ DOWN   │   -    │    Timeout │ https://www.cloudflare… │
│ github          │  ❌ DOWN   │   -    │    Timeout │ https://github.com      │
│ google          │  ❌ DOWN   │   -    │    Timeout │ https://www.google.com  │
└─────────────────┴────────────┴────────┴────────────┴─────────────────────────┘
╭──────────────────────────────────────────────────────────────────────────────╮
│ ✅ Up: 0  |  ❌ Down: 3  |  Total: 3                                         │
╰──────────────────────────────────────────────────────────────────────────────╯
